# shopping-cart-localization

./: Dockerfile  Jenkinsfile  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: App.java  CartItem.java  CartService.java  DatabaseConnection.java  Launcher.java  LocalizationService.java  ShoppingCartCalculator.java  ShoppingCartFxApp.java
src/main/resources/: MessagesBundle_en_US.properties  MessagesBundle_fi_FI.properties  MessagesBundle_ja_JP.properties  MessagesBundle_sv_SE.properties  schema.sql
src/test/java/: CartItemTest.java  DatabaseConnectionTest.java  ShoppingCartCalculatorTest.java
